# Задача № 1. Длина слова.

a = 'arbitrary string'
print(len(a))
# Выводит: 16

# Задача №2. Суммы и разности.

first = 99
second = 1
summa = first + second
diff = first - second
print(summa, diff)
# Выводит: 100 98

# Задача № 3. Среднее арифметическое.

first = 50 # Предыдущее значение переменной: 99
second = 150 # Предыдущее значение переменной: 1
third = 1000
mean = (first + second + third) / 3
print(mean) # Выводит тип данных float, т.к. используется обычное деление вместо целочисленного деления - //
# Выводит: 400.0

# Задача № 4. Простые строчки.

first_string = 'Вторник'
second_string = 'Понедельник'
print(second_string + ', ' + first_string) # Переменные содержат тип данных 'str', поэтому доступно сложение строк.
# Выводит: Понедельник, Вторник

# Задача № 5. Сложная формула.

a = 10
b = 15
c = 30
f = ((a * b) + (a * c)) ** 3 / 2
print(f)
# Выводит: 45562500.0